<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="./partner.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="logo.png">
</head>

<body>
 <div class="humain position-fixed start-0 w-100 bg-dark z-3">
    <div class="container content">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- Logo -->
        <div class="col-3"><a class="title" style="display: flex;" href="#">Baikal</a> <a class="fun"
            href="#">Foundation</a></div>
        <!-- <a class="navbar-brand title" href="#">Baikal</a>
        <a class="fun ms-2" href="#">Foundation</a> -->

        <!-- Mobile Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div class="collapse navbar-collapse col-9" id="navbarMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./What-we-do.html">What we do</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./partner.html">Partner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>

          </ul>
        </div>
      </nav>

    </div>
  </div>
  <!-- ------ hearder  ------ -->

  <div class="main"></div>
  <!-- ------ content-1  ------ -->

  <div class="main1">
    <div class="content1 text-center">
      <h1 class="">PARTNER</h1>
    </div>
  </div>
  <!-- ------ content-2  ------ -->

  <div class="container-fluid">
    <div class="container">
      <div class="main2">
        <div class="row justify-content-center my-5">
          <div class="col-3 w-25">
            <ul class="list-unstyled listgroup position-sticky start-0" style="top: 80px; z-index:1;">
              <li class="head">About</li>
              <li><a href="./What-we-do.html" class="list-group-item list-group-item-action" aria-current="true">WHAT WE
                  DO</a></li>
              <li><a href="./projects.html" class="list-group-item list-group-item-action"
                  aria-current="true">PROJECTS</a></li>
              <li><a href="partner.html" class="list-group-item list-group-item-action active"
                  aria-current="true">PARTNER</a></li>
              <li><a href="contact.html" class="list-group-item list-group-item-action" aria-current="true">CONTACT</a>
              </li>
            </ul>
          </div>
          <div class="col pt-5">
            <h4 class="p1">We work with companies, governments, nonprofits and other organizations to address complex
              challenges on a worldwide scale. Our partners are very important to our growth and success.
            </h4>
            <hr class="my-5">
            <h5 class="mt-5 mb-2 text-uppercase fw-normal">Partners</h5>
            <div class="row align-items-center mt-5 justify-content-between">
              <div class="col"><img class="img-fluid"
                  src="https://prium.github.io/Baikal-v2/v3.0.0/assets/img/partner-2.png" alt=""></div>
              <div class="col"><img class="img-fluid"
                  src="https://prium.github.io/Baikal-v2/v3.0.0/assets/img/partner-3.png" alt=""></div>
              <div class="col"><img class="img-fluid"
                  src="https://prium.github.io/Baikal-v2/v3.0.0/assets/img/partner-4.png" alt=""></div>
              <div class="col"><img class="img-fluid"
                  src="https://prium.github.io/Baikal-v2/v3.0.0/assets/img/partner-1.png" alt=""></div>
            </div>
            <hr class="my-5">
            <h5 class="mt-3 mb-2 text-uppercase fw-normal">Become a Partner</h5>
            <p class="fs-5">If you would like to partner with us, fill out the form below and one of our staff members
              will get back to you soon.</p>
            <div>
              <form action="" class="text-secondary">
                <div class="row">
                  <div class="col">
                    <label for="" class="fs-5 mb-2">Name *</label><br>
                    <input type="text" class="w-50"> <br>
                    <small>first name</small>
                  </div>
                  <div class="col">
                    <label for="" class="fs-5">&nbsp;</label><br>
                    <input type="text" class="w-50"> <br>
                    <small>last name</small>
                  </div>
                </div>
                <label for="" class="mt-4 fs-5">Email Address *</label><br>
                <input type="email" class="w-100 my-3">
                <label for="" class="mt-4 fs-5">Organization Name</label>
                <input type="text" class="w-100 my-3">
                <label for="" class="fs-5 my-3">Comments (Optional)</label><br>
                <textarea name="" id="" class="w-100 py-5 my-3"></textarea>
                <input type="submit" value="submit"
                  class="py-2 px-5 bg-black text-white rounded-2 fs-5 text-uppercase fw-bold">

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ------ content-3  ------ -->

  <div class="container-fluid bg-secondary p-5">
        <div class="text-center">
            <a href=""> <i class="fa-brands fs-1  text-white  fa-square-twitter"></i></a>
            <a href=""> <i class="fa-brands fs-1  text-white fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fs-1  text-white fa-square-pinterest"></i></a>
            <a href=""><i class="fa-brands fs-1  text-white fa-square-youtube"></i></a>
        </div>
    </div>
  <!-- ------ content-4  ------ -->

  <div class="container-fluid bg-black py-5">
    <div class="container">
      <div class="main5  text-center text-white">
        <p class="p1 ">459 broadway, new york (212) 555-0123 placeholder@gmail.com</p>
        <p class="mt-5 p2 fs-4 text-secondary">Powere by <a class="text-secondary" href="#"> ThemeWagon</a></p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>